DB_HOST=mysql.home.lan
DB_USER=root
DB_PASSWORD=raspberry
DB_DATABASE=ookie
AMQP_HOST=rabbitmq.home.lan
AMQP_PORT=5672
AMQP_PROTOCOL=amqp
AMQP_USERNAME=pi
AMQP_PASSWORD=raspberry
AMQP_LOCALE=en_US
AMQP_FRAME_MAX=0
AMQP_HEARTBEART=0
AMQP_VHOST=/